### Sign up
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "gencbartu@gmail.com",
    "password": "123456bartu"
}

### Sign in
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "gencbartu@gmail.com",
    "password": "123456bartu"
}

### Find a user by id
GET http://localhost:3000/auth/5

### Find all users by email
GET http://localhost:3000/auth?email=newuser@new.com

### Remove a user by id
DELETE http://localhost:3000/auth/4

### Update a user by id
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "password": "tasdasd"
}

### Find logged in user
GET http://localhost:3000/auth/whoami

### Sign Out
POST http://localhost:3000/auth/signout
